# tmux.conf

unbind C-b
set -g prefix C-a  
bind C-a send-prefix

set -g history-limit 10000
set -g default-terminal screen-256color
set -g set-remain-on-exit on
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
set -sg escape-time 0
setw -g mode-keys vi
setw -g aggressive-resize on

# window options
setw -g utf8 on
setw -g clock-mode-style 24
setw -g automatic-rename off
setw -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g pane-base-index 1
setw -g monitor-activity on 
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g base-index 1      
set -g set-titles on
set -g set-titles-string '[#S:#I] #W'     
set -g visual-activity off    

# message
set -g message-fg colour235
set -g message-bg colour3

# status bar
set -g status-utf8 on
set -g status-justify left
set -g status-fg colour242
set -g status-bg white
set -g status-attr bright
set -g status-left-length 50
set -g status-right-length 20
set -g status-left '#[fg=blue] #S:#[default]'
set -g status-right '#[fg=blue]%H:%M #[default]'
setw -g window-status-format '#[fg=colour238,bg=colour248] #I #W ' 

# current window color
setw -g window-status-current-format ' #I #W '
setw -g window-status-current-fg white
setw -g window-status-current-bg red  

# pane divider color    
set -g pane-border-fg black
set -g pane-active-border-fg blue

# REBINDS

# don't ask for killing
unbind &
unbind x
bind X kill-window
bind x kill-pane

# SESSIONS
# ============    

# session management
unbind Q
bind C new-session
bind L choose-session  
bind Q kill-session  

# cycle sessions
bind -r ( switch-client -p
bind -r ) switch-client -n    

# WINDOWS
# ============

# cycle windows
bind -r b select-window -t :-
bind -r n select-window -t :+

# last selected window
bind a last-window   


# PANES
# ============

# switch panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D    

# resize panes
bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5  

# maximize temporarily a pane
unbind o
unbind i
bind o new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
bind i last-window \; swap-pane -s tmp.1 \; kill-window -t tmp    

# SPLIT
# ============

# split window
unbind %
bind \ split-window -h
bind - split-window -v

# COPY MODE
# ============  

unbind [ 
unbind p
bind Escape copy-mode 
bind p paste-buffer 
bind -t vi-copy 'v' begin-selection 
bind -t vi-copy 'y' copy-selection
      

# UTILS
# ============  

unbind r
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded."

# record terminal
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"
